# exprml-jvm

./: .gitignore  Makefile  README.md  buf.gen.yaml  build.gradle  settings.gradle
docs/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/jumpaku/exprml/: Decoder.html  DefStackKt.html  Encoder.html  Evaluator.Config.html  Evaluator.html  Parser.html  PathKt.html  ValueKt.html  package-summary.html
docs/net/jumpaku/exprml/pb/exprml/v1/: Arr.Builder.html  Arr.html  ArrKt.Dsl.ArrProxy.html  ArrKt.Dsl.html  ArrKt.html  ArrKtKt.html  ArrOrBuilder.html  Call.Builder.html  Call.html  CallKt.Dsl.ArgsProxy.html  CallKt.Dsl.html  CallKt.html  CallKtKt.html  CallOrBuilder.html  Cases.Builder.html  Cases.Case.Builder.html  Cases.Case.html  Cases.CaseOrBuilder.html  Cases.html  CasesKt.CaseKt.Dsl.html  CasesKt.CaseKt.html  CasesKt.Dsl.CasesProxy.html  CasesKt.Dsl.html  CasesKt.html  CasesKtKt.html  CasesOrBuilder.html  DecodeInput.Builder.html  DecodeInput.html  DecodeInputKt.Dsl.html  DecodeInputKt.html  DecodeInputKtKt.html  DecodeInputOrBuilder.html  DecodeOutput.Builder.html  DecodeOutput.html  DecodeOutputKt.Dsl.html  DecodeOutputKt.html  DecodeOutputKtKt.html  DecodeOutputOrBuilder.html  DecoderProto.html  DefStack.Builder.html  (+148 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jumpaku/exprml/pb/exprml/v1/: Arr.java  ArrOrBuilder.java  Call.java  CallOrBuilder.java  Cases.java  CasesOrBuilder.java  DecodeInput.java  DecodeInputOrBuilder.java  DecodeOutput.java  DecodeOutputOrBuilder.java  DecoderProto.java  DefStack.java  DefStackOrBuilder.java  Elem.java  ElemOrBuilder.java  EncodeInput.java  EncodeInputOrBuilder.java  EncodeOutput.java  Obj.java  (+35 more)
src/main/kotlin/jumpaku/exprml/: Decoder.kt  DefStack.kt  Encoder.kt  Evaluator.kt  Parser.kt  Path.kt  Value.kt
src/main/kotlin/net/jumpaku/exprml/: Decoder.kt  DefStack.kt  Encoder.kt  Evaluator.kt  Parser.kt  Path.kt  Value.kt
src/test/kotlin/jumpaku/exprml/: EvaluatorTest.kt  ParserTest.kt  Resources.kt
src/test/kotlin/net/jumpaku/exprml/: EvaluatorTest.kt  ParserTest.kt  Resources.kt
src/test/resources/: filelist.txt
(+114 files in other folders)
