plugins {
    id('org.jetbrains.kotlin.jvm').version('2.0.20')
    id('org.jetbrains.kotlin.plugin.serialization').version('2.0.20')
    id('org.jetbrains.dokka').version('1.9.20')

}

group = 'jumpaku'
version = '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api('com.google.protobuf:protobuf-java:4.28.2')
    api('com.google.protobuf:protobuf-kotlin:4.28.2')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation('com.fasterxml.jackson.core:jackson-core:2.18.0')

    testImplementation('org.jetbrains.kotlin:kotlin-test')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}